{
    "name": "Monster",
    "rootNamespace": "",
    "references": [
        "GUID:870b035f98e11a949a11ccd73c8452c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}